<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30862f4a-7b08-4d06-8563-afda1229b3fd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuickStart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppStateStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlickrPhotoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageLoader.cs" />
  </ItemGroup>
</Project>